{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kazue Kurahara to Everyone (10:02 AM)\
2021.09.18\

\f1 \'8a\'ee\'91\'62\'92\'6d\'8e\'af\'81\'40\'82\'ab\'82\'bb\'82\'bf\'82\'b5\'82\'ab\'81\'40
\f0 basic knowledge, foundation\

\f1 \'91\'ce\'96\'ca\'81\'40\'82\'bd\'82\'a2\'82\'df\'82\'f1\'81\'40
\f0 in person, face-to-face\
Kazue Kurahara to Everyone (10:09 AM)\

\f1 \'8b\'41\'82\'e7\'82\'c8\'82\'a2\'82\'c1\'82\'c4\'90\'53\'94\'7a\'82\'b7\'82\'e9
\f0 \

\f1 \'8b\'41\'82\'e7\'82\'c8\'82\'a2\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'8b\'d9\'92\'a3\'82\'b7\'82\'e9
\f0 \

\f1 \'96\'9c\'94\'4e\'82\'cc\'94\'59\'82\'dd\'81\'40\'82\'dc\'82\'f1\'82\'cb\'82\'f1\'82\'cc\'82\'c8\'82\'e2\'82\'dd
\f0 \

\f1 \'95\'81\'92\'ca\'91\'cc\'81\'40\'82\'d3\'82\'c2\'82\'a4\'82\'bd\'82\'a2\'81\'40
\f0 plain forms\

\f1 \'92\'9a\'94\'4a\'91\'cc\'81\'40\'82\'c4\'82\'a2\'82\'cb\'82\'a2\'82\'bd\'82\'a2\'81\'40
\f0 polite forms\
Kazue Kurahara to Everyone (10:15 AM)\

\f1 \'82\'c7\'82\'c1\'82\'bf\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'81\'40
\f0 Either one works, It doesn\'92t matter whichever it is\
Kazue Kurahara to Everyone (10:23 AM)\

\f1 \'93\'73\'90\'53\'81\'40\'82\'c6\'82\'b5\'82\'f1\'81\'40
\f0 central Tokyo\

\f1 \'8e\'a9\'88\'d3\'8e\'af\'89\'df\'8f\'e8\'81\'40\'82\'b6\'82\'a2\'82\'b5\'82\'ab\'82\'a9\'82\'b6\'82\'e5\'82\'a4\'81\'40
\f0 self-consicious\

\f1 \'97\'5d\'8f\'e8\'81\'40\'82\'e6\'82\'b6\'82\'e5\'82\'a4\'81\'40
\f0 surplus, remainder\
Kazue Kurahara to Everyone (10:32 AM)\

\f1 \'82\'a2\'82\'b6\'82\'df\'82\'e7\'82\'ea\'82\'e9\'81\'40
\f0 to be bullied\
Kazue Kurahara to Everyone (10:39 AM)\

\f1 \'8c\'ea\'94\'f6\'81\'40\'82\'b2\'82\'d1\'81\'40
\f0 word ending\

\f1 \'97\'7d\'88\'b3\'81\'40\'82\'e6\'82\'ad\'82\'a0\'82\'c2\'81\'40
\f0 check, restraint, oppression, suppression\
Kazue Kurahara to Everyone (10:45 AM)\

\f1 \'82\'d9\'81\'60\'82\'a8
\f0 \
Kazue Kurahara to Everyone (11:05 AM)\

\f1 \'91\'e6\'88\'ea\'8f\'cd\'81\'40\'82\'be\'82\'a2\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'a4\'81\'40
\f0 Chapter 1\

\f1 \'8c\'4d\'8f\'cd\'81\'40\'82\'ad\'82\'f1\'82\'b5\'82\'e5\'82\'a4\'81\'40
\f0 decoration, medal, order\

\f1 \'95\'b6\'89\'bb\'8c\'4d\'8f\'cd\'81\'40\'82\'d4\'82\'f1\'82\'a9\'82\'ad\'82\'f1\'82\'b5\'82\'e5\'82\'a4\'81\'40
\f0 Order of Cultural Merit\

\f1 \'8f\'dc\'81\'40\'82\'b5\'82\'e5\'82\'a4\'81\'40
\f0 prize, reward, praise\

\f1 \'8b\'e0\'8f\'dc\'81\'41\'8b\'e2\'8f\'dc\'81\'41\'93\'ba\'8f\'dc\'81\'40\'82\'ab\'82\'f1\'82\'b5\'82\'e5\'82\'a4\'81\'41\'82\'ac\'82\'f1\'82\'b5\'82\'e5\'82\'a4\'81\'41\'82\'c7\'82\'a4\'82\'b5\'82\'e5\'82\'a4\'81\'40
\f0 gold medal, silver medal, bronze medal\
Kazue Kurahara to Everyone (11:16 AM)\

\f1 \'89\'e6\'8a\'fa\'93\'49\'82\'c8\'81\'40\'82\'a9\'82\'c1\'82\'ab\'82\'c4\'82\'ab\'82\'c8\'81\'40
\f0 life-changing, revolutionary\

\f1 \'8e\'9d\'98\'5f\'81\'40\'82\'b6\'82\'eb\'82\'f1\'81\'40
\f0 one\'92s cherished opinion, pet theory\
Me to Everyone (11:22 AM)\
Tlatelolco\
Kazue Kurahara to Everyone (11:24 AM)\

\f1 \'8e\'71\'89\'b9\'81\'40\'82\'b5\'82\'a2\'82\'f1\'81\'40
\f0 consonant\

\f1 \'95\'ea\'89\'b9\'81\'40\'82\'da\'82\'a2\'82\'f1\'81\'40
\f0 vowel\

\f1 \'8f\'e6\'8e\'d4\'8e\'9e\'8a\'d4\'81\'40\'82\'b6\'82\'e5\'82\'a4\'82\'b5\'82\'e1\'82\'b6\'82\'a9\'82\'f1
\f0 \

\f1 \'8f\'e6\'8b\'40\'8e\'9e\'8a\'d4\'81\'40\'82\'b6\'82\'e5\'82\'a4\'82\'ab\'82\'b6\'82\'a9\'82\'f1
\f0 \

\f1 \'93\'c7\'89\'f0\'97\'cd\'81\'40\'82\'c7\'82\'c1\'82\'a9\'82\'a2\'82\'e8\'82\'e5\'82\'ad\'81\'40
\f0 reading comprehension skill\
\
Kazue Kurahara to Everyone (10:05 AM)\
2021.10.02\

\f1 \'8e\'91\'96\'7b\'89\'c6\'81\'40\'82\'b5\'82\'d9\'82\'f1\'82\'a9\'81\'40
\f0 financier, capitalist\

\f1 \'83\'49\'81\'5b\'83\'58\'83\'67\'83\'8a\'83\'41\'81\'40
\f0 Austria\
Kazue Kurahara to Everyone (10:11 AM)\

\f1 \'8b\'8b\'97\'bf\'81\'40\'82\'ab\'82\'e3\'82\'a4\'82\'e8\'82\'e5\'82\'a4\'81\'40
\f0 salary\

\f1 \'95\'ca\'8b\'8f\'82\'b7\'82\'e9\'81\'40\'82\'d7\'82\'c1\'82\'ab\'82\'e5\'82\'b7\'82\'e9\'81\'40
\f0 to be separated, to live separately\
Kazue Kurahara to Everyone (10:18 AM)\

\f1 \'8d\'44\'8a\'ef\'90\'53\'81\'40\'82\'b1\'82\'a4\'82\'ab\'82\'b5\'82\'f1\'81\'40
\f0 curiosity\
Me to Everyone (10:36 AM)\
Este\
Kazue Kurahara to Everyone (10:37 AM)\

\f1 \'8a\'aa\'82\'ab\'90\'e3\'81\'40\'82\'dc\'82\'ab\'82\'b6\'82\'bd\'81\'40
\f0 rolled tongue\
Me to Everyone (10:38 AM)\
Este carro\
Este coche\
Kazue Kurahara to Everyone (10:39 AM)\

\f1 \'83\'41\'83\'81\'83\'8a\'83\'4a\'90\'6c\'82\'e7\'82\'b5\'82\'ad\'90\'55\'82\'e9\'95\'91\'82\'a8\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f0 \

\f1 \'83\'41\'83\'81\'83\'8a\'83\'4a\'82\'b6\'82\'f1\'82\'e7\'82\'b5\'82\'ad\'82\'d3\'82\'e9\'82\'dc\'82\'a8\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f0 \
to act like American\

\f1 \'8e\'d0\'89\'ef\'8a\'4b\'91\'77\'82\'cc\'8f\'db\'92\'a5\'81\'40\'82\'b5\'82\'e1\'82\'a9\'82\'a2\'82\'a9\'82\'a2\'82\'bb\'82\'a4\'82\'cc\'82\'b5\'82\'e5\'82\'a4\'82\'bf\'82\'e5\'82\'a4
\f0 \
symbolic of social stratum\

\f1 \'8e\'f1\'93\'73\'81\'40\'82\'b5\'82\'e3\'82\'c6\'81\'40
\f0 capita\
capital city\
Kazue Kurahara to Everyone (10:45 AM)\

\f1 \'95\'73\'8b\'cf\'8d\'74\'81\'40\'82\'d3\'82\'ab\'82\'f1\'82\'b1\'82\'a4\'81\'40
\f0 imbalance, inequality, disparity\

\f1 \'83\'8f\'81\'5b\'83\'4a\'83\'7a\'83\'8a\'83\'62\'83\'4e\'81\'40
\f0 workaholic\

\f1 \'8c\'c0\'93\'78\'81\'40\'82\'b0\'82\'f1\'82\'c7\'81\'40
\f0 limit\
Kazue Kurahara to Everyone (10:53 AM)\

\f1 \'97\'f2\'93\'99\'8a\'b4\'81\'40\'82\'ea\'82\'c1\'82\'c6\'82\'a4\'82\'a9\'82\'f1\'81\'40
\f0 inferiority complex\

\f1 \'97\'44\'89\'7a\'8a\'b4\'81\'40\'82\'e4\'82\'a4\'82\'a6\'82\'c2\'82\'a9\'82\'f1\'81\'40
\f0 sense of superiority\

\f1 \'97\'44\'97\'f2\'81\'40\'82\'e4\'82\'a4\'82\'ea\'82\'c2\'81\'40
\f0 superiority or inferiority\

\f1 \'97\'f2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'40\'82\'a8\'82\'c6\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'40
\f0 to be inferior, to be less good at\

\f1 \'8e\'76\'82\'a2\'88\'e1\'82\'a2\'81\'40\'82\'a8\'82\'e0\'82\'bf\'82\'aa\'82\'a2\'81\'40
\f0 misunderstanding, misconception\

\f1 \'96\'c0\'91\'7a\'81\'40\'82\'df\'82\'a2\'82\'bb\'82\'a4\'81\'40
\f0 delusion, illusion\
Kazue Kurahara to Everyone (10:58 AM)\

\f1 \'8b\'41\'8d\'91\'8e\'71\'8f\'97\'81\'40\'82\'ab\'82\'b1\'82\'ad\'82\'b5\'82\'b6\'82\'e5\'81\'40
\f0 returnee child, child who has returned to Japan after living abroad\

\f1 \'83\'8f\'83\'4e\'83\'60\'83\'93\'81\'40
\f0 vaccine\

\f1 \'83\'45\'83\'48\'83\'62\'83\'4a\'81\'40
\f0 vodka\

\f1 \'83\'45\'83\'42\'81\'5b\'83\'93\'81\'40
\f0 Vienna\
Me to Everyone (11:02 AM)\
Vaca\
Kazue Kurahara to Everyone (11:08 AM)\

\f1 \'8c\'c3\'82\'ab\'97\'c7\'82\'ab\'8e\'9e\'91\'e3\'81\'40\'82\'d3\'82\'e9\'82\'ab\'82\'e6\'82\'ab\'82\'b6\'82\'be\'82\'a2\'81\'40
\f0 good old days\

\f1 \'81\'60\'82\'c6\'82\'a2\'82\'a4\'88\'f3\'8f\'db\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'81\'40\'81\'60\'82\'c6\'82\'a2\'82\'a4\'82\'a2\'82\'f1\'82\'b5\'82\'e5\'82\'a4\'82\'f0\'82\'a4\'82\'af\'82\'bd\'81\'40
\f0 to have the impression that\'85\
Kazue Kurahara to Everyone (11:14 AM)\

\f1 \'82\'bb\'82\'a4\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'40
\f0 inspite of that\

\f1 \'93\'60\'82\'ed\'82\'e9\'81\'40\'82\'c2\'82\'bd\'82\'ed\'82\'e9\'81\'40
\f0 I sense it, I understand it\

\f1 \'93\'60\'82\'a6\'82\'e9\'81\'40\'82\'c2\'82\'bd\'82\'a6\'82\'e9\'81\'40
\f0 to communicate, to convey a message\

\f1 \'91\'bc\'82\'c9\'82\'e0\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'81\'40\'82\'d9\'82\'a9\'82\'c9\'82\'e0\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'81\'40
\f0 another thing I liked was\

\f1 \'82\'bb\'82\'cc\'8e\'9e\'91\'e3\'82\'cc\'98\'67\'91\'67\'82\'dd\'82\'cc\'92\'86\'82\'c5\'90\'b6\'82\'ab\'82\'c2\'82\'c2\'81\'41\'93\'c1\'95\'ca\'82\'c8\'8b\'ad\'82\'b3\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\f0 \

\f1 \'82\'bb\'82\'cc\'82\'b6\'82\'be\'82\'a2\'82\'cc\'82\'ed\'82\'ad\'82\'ae\'82\'dd\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'82\'a2\'82\'ab\'82\'c2\'82\'c2\'81\'41\'82\'c6\'82\'ad\'82\'d7\'82\'c2\'82\'c8\'82\'c2\'82\'e6\'82\'b3\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\f0 \
Kazue Kurahara to Everyone (11:19 AM)\
to be strong while living within the frame/confined of the specific time period\
*confines\
Me to Everyone (11:21 AM)\
confines\
Kazue Kurahara to Everyone (11:22 AM)\

\f1 \'92\'8a\'8f\'db\'93\'49\'82\'c8\'81\'40\'82\'bf\'82\'e3\'82\'a4\'82\'b5\'82\'e5\'82\'a4\'82\'c4\'82\'ab\'82\'c8\'81\'40
\f0 abstract\

\f1 \'95\'9e\'91\'95\'81\'40\'82\'d3\'82\'ad\'82\'bb\'82\'a4\'81\'40
\f0 garments, attire\

\f1 \'83\'82\'83\'4b\'81\'81\'83\'82\'83\'5f\'83\'93\'83\'4b\'81\'5b\'83\'8b
\f0 \

\f1 \'95\'b5\'88\'cd\'8b\'43\'81\'40\'82\'d3\'82\'f1\'82\'a2\'82\'ab\'81\'40
\f0 atmosphere\
Kazue Kurahara to Everyone (11:29 AM)\

\f1 \'8a\'b4\'8f\'ee\'88\'da\'93\'fc\'82\'b7\'82\'e9\'81\'40\'82\'a9\'82\'f1\'82\'b6\'82\'e5\'82\'a4\'82\'a2\'82\'c9\'82\'e3\'82\'a4\'82\'b7\'82\'e9\'81\'40
\f0 to be an empath\

\f1 \'8e\'a9\'90\'4d\'81\'40\'82\'b6\'82\'b5\'82\'f1\'81\'40
\f0 confidence}